<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metodologia de 9 pasos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
        /*Estilos en el body*/
        body{
            margin: 0;
            background-color: rgba(166, 181, 194, 0.719);
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;            
        }
        /*Estilos en el header*/
        .header
        {
            padding: 80px;/*es el relleno entre el margen y las letras*/
            text-align: center;
            background: #afdfd5;
            color: rgba(101, 72, 235, 0.863);            
        }
        /*cambiar el color y la fuente al Parafo en el header*/
        .header p{
            font-size: 20px;
            color: black;
            font-family: sans-serif;          
        }

    </style>
</head>
<body>

<div class="header"> 
    <h1>La metodologia de 9 pasos para el diseño de una<strong> BASE DE DATOS</strong> en SQL</h1>
    <p>Serie de pasos para crear una base de datos relacional de manera eficiente y reduciendo errores de consistencia</p>
</div>


</body>
</html>