<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>instagram</title>
   <style>
   body{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
   }
   .post {
      cursor: pointer;
      position: relative;
      display: block;
   }
   .post-image {
      margin: 0;
   }
   .post-image img{
      width: 100%;
      vertical-align: top;
   }
   .post-overlay {
      background: rgba(0, 0, 0, 0.472);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: none;
      align-items: center;
      justify-content: center;
      color: aliceblue;
      text-align: center;
   }
   .post:hover .post-overlay{
      display: flex;
   }
   .post-like, .post-comments {
      widows: 80px;
      margin: 5px;
      font-weight: bold;
      display: inline-block;
   }
   .post-list {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 293px));
      justify-content: center;
      gap: 28px;

   }
   @media screen and (max-width: 768px) {
      .post-list {
         gap: 3px;
      }
   }
   </style>
</head>
<body>
   <section class="post-list">
      <a href="" class="post">
         <figure class="post-image">
            <img src="./Wallpaper Mario Bros/au-olwp1.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-like">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
            <figure class="post-image">
               <img src="./Wallpaper Mario Bros/au-olwp1.jpg" alt="">
            </figure>
            <div class="post-overlay">
               <p>
                  <span class="post-like">150</span>
                  <span class="post-comments">10</span>
               </p>
            </div>
         </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="./Wallpaper Mario Bros/au-olwp1.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-like">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="./Wallpaper Mario Bros/au-olwp1.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-like">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="./Wallpaper Mario Bros/au-olwp1.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-like">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
            <figure class="post-image">
               <img src="./Wallpaper Mario Bros/au-olwp1.jpg" alt="">
            </figure>
            <div class="post-overlay">
               <p>
                  <span class="post-like">150</span>
                  <span class="post-comments">10</span>
               </p>
            </div>
      </a>
      <a href="" class="post">
            <figure class="post-image">
               <img src="./Wallpaper Mario Bros/au-olwp1.jpg" alt="">
            </figure>
            <div class="post-overlay">
               <p>
                  <span class="post-like">150</span>
                  <span class="post-comments">10</span>
               </p>
            </div>
         </a>
         <a href="" class="post">
               <figure class="post-image">
                  <img src="./Wallpaper Mario Bros/au-olwp1.jpg" alt="">
               </figure>
               <div class="post-overlay">
                  <p>
                     <span class="post-like">150</span>
                     <span class="post-comments">10</span>
                  </p>
               </div>
            </a>
         <a href="" class="post">
               <figure class="post-image">
                  <img src="./Wallpaper Mario Bros/au-olwp1.jpg" alt="">
               </figure>
               <div class="post-overlay">
                  <p>
                     <span class="post-like">150</span>
                     <span class="post-comments">10</span>
                  </p>
               </div>
         </a>
      
   </section>
</body>
</html>