* {
    font-family: 'Chela One', cursive;
    margin: 0;
}
.container {
    width: 75%;
    margin: auto;
}
/* a partir de aca es el header */
.header {
    background: linear-gradient( rgb(189, 188, 188), rgb(203, 194, 238))
}
.tag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.cubo {
    width: 85px;
    cursor: pointer;
    display: inline-block;
}

.titulo {
    display: inline-block;  
}
.titulo h2 {
    margin: 0;
}
.menu { 
    display: flex;
    justify-content: flex-start;
}
.menu a {
    border-radius: 3px;
    margin-right: 1px;
    text-decoration: none;
    font-size: 18px;
    color: peru;
    padding: 17px;
    background-image: radial-gradient(white, lightgray);
    opacity: 0.8;
}
.menu a:hover {
    text-decoration: underline;
    color: brown;
    opacity: 1;
    transition: 0.5s;
}

.menu a:active {
   background-image: gray;
   color: rgb(146, 146, 216);
}

.btn {
    position: relative; 
    margin-left: 8px; 
    top: 7px;
}

.boton {
    border: none;
    background-color: peru;
    padding: 7px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(240, 239, 207);
    border-radius: 6px;
    transition: 0.3s;
}
.boton:hover {
    background-color: rgb(124, 94, 64);
    
}
.boton:active {
    background-color: rgb(77, 65, 53);
}
/* fin del header */

/* apartir de aca es el top */

.top{
    position: relative;
    top: 10px;
    box-shadow: 2px 3px 14px 1px;
    height: 350px;
    border-radius: 3px;
}

.imagen {
    position: relative;
    overflow: hidden;
    height: 350px;
    border-radius: 3px;
}

.imagen img {
    position: relative;
    z-index: 0;
    bottom: 260px;
}

h3, p {
    opacity: 0.7;
    color: rgb(65, 67, 70);
    padding: 15px;
}
.cajita h3 {
    border-top: 2px solid grey;
    padding: 15px;
    margin: 0px 15px;
}

.cajita {
    border-radius: 6px;
    padding: 5px 8px;
    position: absolute;
    z-index: 1;
    width: 350px;
    height: 150px;
    bottom: 2%;
    right: 1%;
    background-color: rgba(245, 245, 220, 0.39);
}

/* fin del top */

/* aqui comienza el grip de imagenes */

.gripC {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: 200px; */
    /* grid-template: filas / columnas; */
    grid-template: 100px 100px 100px / 200px 200px 200px;
}

.item {
    background: lightblue;
    padding: 10px;
    border: solid red 3px;
}
.imgitem {
    border-radius: 8px;
    width: 390px;
    margin: 5px;
    cursor: pointer;
}

.imgitem:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.parafo, .autor {
    padding: 20px 10px;
    position: relative;
}
.ralla {
    border-top: 2px solid grey;
    margin: 0 15px;
}
 .autor{
    margin-left: 15px;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
 }

.footer{
    background-image: linear-gradient(to right, grey, rgb(216, 213, 213));
}

.paginas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
    margin-top: 10px;
    border-top: 3px solid rgba(0, 0, 0, 0.219);
}
.paginas h3{
    margin-right: 12px;
    color: rgba(255, 255, 255, 0.363);
    letter-spacing: 2px;
}

.pag1, .pag {
    padding: 0px 7px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin: 0px 3px;
}

.pag1 {
    border-radius: 20px;
    border: 2px solid rgb(128, 109, 75);
    background-color: rgb(187, 220, 248);
    color: rgb(107, 86, 73);
}

.pag {
    border: 2px solid rgb(85, 84, 84);
    border-radius: 15px;
}

.pag:hover {
    text-decoration: underline;
    border: 2px solid rgb(128, 109, 75);
    color: rgb(107, 86, 73);
    transition: 0.4s;
}