<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Parallax</title>
   <style>
      .container {
         width: 800px;
         height: 200vh;
         margin: 0 auto;
         text-align: center;
      }
      .iphone {
         display: inline-block;
         margin-top: 150px;
         position: relative;
         transition: 100ms;
      }
      .shape{
         background-image: url('shape.png');
         width: 128px;
         height: 128px;
         position: absolute;
         top: 75px;
         right: 161px;
         background-position: -54px;
         -webkit-mask-image: url('apple.png');
      }
   </style>
</head>
<body>
   <div class="container">
      <main class="iphone" id="iphone">
         <img src="iphone6.jpg" alt="">
         <div class="shape" id="shape"></div>
      </main>   
   </div>
   <script>
      const $iphone = document.getElementById("iphone");
      const $shape = document.getElementById('shape');
      window.addEventListener("scroll", function (e){
         console.log(window.scrollY);
         // $iphone.style.marginTop = window.scrollY + 'px';
         var position = 54 + window.scrollY;
         $shape.style.backgroundPosition = '-' + position * 0.8 + 'px';
         $iphone.style.transform = 'rotate('+ position * 0.02 +'deg)';
      });
   </script>
</body>
</html>