<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Algoritmos y lenguaje C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(190, 245, 190);
        }
        .main {
            position: absolute;
            left: 200px;
            height: 100%;
            padding: 15px;
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            margin: 12%;
            text-align: center;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(14, 14, 14);
            overflow: hidden;
            padding-top: 25px;
        }
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(184, 94, 94);
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-size: 16px;
        }
        .sidenav a:hover, .dropdown-btn:hover {
            color: rgb(253, 253, 253);
        }
        .active {
            background-color: rgb(37, 61, 12);
            color: aquamarine;
        }
        .dropdown-container {
            display: none;
            background-color: rgb(34, 31, 31);
            padding-left: 9px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a onclick="switching(0)">INICIO</a>
        <button class="dropdown-btn">ALGORTIMOS 
        </button>
        <div class="dropdown-container">
            <a onclick="switching(1)">Metodología de solucion de un algoritmo</a>
            <a onclick="switching(2)">Metodología para extraer datos de un algoritmo</a>
            <a onclick="switching(3)">Objetivos del analisís algoritmos</a>
            <a onclick="switching(4)">Comparar algoritmos</a>
        </div>
        <button class="dropdown-btn">ESTRUCTURAS DE CONTROL
        </button>
        <div class="dropdown-container">
            <a onclick="switching(5)">Estructuras secuenciales</a>
            <a onclick="switching(6)">Estructuras selectivas</a>
            <a onclick="switching(7)">Estructuras repetitivas</a>
        </div>
        <a href="../index.html">CUADERNO DE NOTAS</a>
    </div>

    <div id="link0" class="main" style="display: block;">
        <h2>Algoritmos</h2>
        En informática, un algoritmo es una secuencia de instrucciones secuenciales, gracias al cual pueden llevarse a cabo ciertos procesos y darse respuesta a determinadas necesidades o decisiones. Se trata de conjuntos ordenados y finitos de pasos, que nos permiten resolver un problema o tomar una decisión.
        Los algoritmos no tienen que ver con los lenguajes de programación, dado que un mismo algoritmo o diagrama de flujo puede representarse en diversos lenguajes de programación, es decir, se trata de un ordenamiento previo a la programación.
        Visto así, un programa no es otra cosa que una serie compleja de algoritmos ordenados y codificados mediante un lenguaje de programación para su posterior ejecución en un computador.
        Los algoritmos también son frecuentes en la matemática y la lógica, y son la base de la fabricación de manuales de usuario, folletos de instrucciones, etc. Su nombre proviene del latín algoritmus y éste apellido del matemático persa Al-Juarismi. Uno de los algoritmos más conocidos de la matemática es el atribuido a Euclides, para obtener el máximo común divisor de dos enteros positivos, o el llamado “método de Gauss” para resolver sistemas de ecuaciones lineales.       
    </div>

    <div id="link1" class="main">
        <h2>Metodología de solución de un algoritmo</h2>
        <ul style="text-align: left;">
            <li>Definición del problema: delimitar el problema que vamos a resolver</li>
            <li>Análisis: identificar todos los elementos que se relacionan en nuestro problema</li>
            <li>Diseño del algoritmo: darle forma al algoritmo</li>
            <li>Verificación o pruebas: someter al pruebas al algoritmo y comprobar que funcione correctamente</li>
        </ul>
    </div>

    <div id="link2" class="main">
        <h2>Metodología para extraer datos de un algoritmo</h2>
    </div>
<script src="main.js"></script>
</body>
</html>