<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metodologia de 9 pasos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
    /*permite crear cajas*/
    * {
        box-sizing: border-box;
    }
        /*Estilos en el body*/
        body{
            margin: 0;
            background-color: rgba(166, 181, 194, 0.719);
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;            
        }
        /*Estilos en el header*/
        .header
        {
            padding: 150px;/*es el relleno entre el margen y las letras*/
            background: #ffffff;      
            background-image: url(DB.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover
        (cuando le pones el puntero encima del boton) */
        .navbar a:hover {
            background-color: rgba(240, 241, 247, 0.842);
            color: black;
        }
        .row{
            display: none;            
            flex-wrap: wrap;
        }
        .column{
            float: left;
            padding: 10px;
        }
        img{
            padding: 10px;
            background-color: rgba(162, 180, 209, 0.685);
            align-content: center;
        }

    </style>
</head>
<body>

<div class="header"> 
</div>

<div class="navbar">
    <a onclick="switching(1)">Paso 1</a>
    <a onclick="switching(2)">Paso 2</a>
    <a onclick="switching(3)">Paso 3</a>
    <a onclick="switching(4)">Paso 4</a>
    <a onclick="switching(5)">Paso 5</a>
    <a onclick="switching(6)">Paso 6</a>
    <a onclick="switching(7)">Paso 7</a>
    <a onclick="switching(8)">Paso 8</a>
    <a onclick="switching(9)">Paso 9</a>
    <a onclick="switching(10)" class="right">Volver</a>
</div>
<!-- contenido del paso 1 -->
<div class="row" id="paso1" style="display: none;">
    <div class="column" style="width: 50%; margin-left: 10%;">
        <h2>Paso 1</h2>
        <p>Durante este paso tenemos 2 cosas importantes que realizar:
            <ul>
                <li>Documentarse lo más posible acerca del proyecto</li>
                <li>Identificar las entidades que se utilizaran en la DB</li>
            </ul>
        </p>
        <p>Unas cosas a tomar en cuenta mientras se crean las entidades
            es que deben estar escritas en mayusculas y de ser posible escribirlas en ingles. <br><br>
            Una buena técnica para determinar de forma natural una entidad, es identificar 
            aquellos elementos que poseen atributos que los definen y que además aporta 
            algo para definir el modelo del negocio. Definitivamente un elemento al que yo 
            tenga que forzarle sus atributos, no es una entidad.
        </p>

    </div>

    <div class="column" style="width: 30%;">
        <h2>Ejemplo de una DB de PlatziStore</h2>
        <h3>Entidades</h3>
        <p>
           <strong>Cliente</strong> - Los clientes pueden ser los estudiantes o los que quieran acceder a comprar un objeto de merchandising<br>
           <strong>Item</strong> - Un item es cada objeto de merchandising, va a pertenecer a un lote el cual va a ser el control del inventario<br>
           <strong>Método Compra</strong> - Se refiere a la compra por medio de la página, aplicación o una tienda específica<br>
           <strong>Método Pago</strong> - son las formas de pago que se van a aceptar como efectivo o tarjeta<br>
           <strong>Proveedor</strong> - Son los proveedores de los items sirve para llevar el control histórico de compras<br>
           <strong>Carrito</strong> -  así se va a llamar un paquete de uno o varios productos que tenga el cliente<br>                        
        </p>           
    </div>    
</div>
<!-- contenido del paso 2 -->
<div id="paso2" class="row" style="display: none;">
    <div class="column" style="width: 50%; margin-left: 10%;">
        <h2>Paso 2</h2>
        <p>En este paso tratamos de identificar todas las posibles relaciones
            entre las entidades que hemos definido en el paso 1. <br>
            Para denotar las relaciones usaremos una simbología que nos ayudara
            a entender mejor los tipos de relaciones:
            <ul>
                <li><strong>0 - 1 </strong>Usado para definir una relacion no obligatoria dond se puede tener uno o ninguno de los elementos con que se relaciona</li>
                <li><strong>1 - 1 </strong>Representa Obligatoriedad y debe tener al mnenos un elemento con el que se relaciona</li>
                <li><strong>0 - M </strong>Relacion no obligatoria donde se puede tener muchos o ningun elemento con el que se relaciona</li>
                <li><strong>1 - M </strong>Relacion obligatoria de uno a muchos elementos</li>
                <li><strong>M - M </strong>Es una relacion donde los elementos implicados pueden tener muchos elemtentos de la parte con que se relacionan</li>
            </ul>             
        </p>
        <p>Por lo general no se hacen relaciones entre mismas entidades aunque existen casos donde si se pueden dar este tipo de relaciones. <br> <br>
            Se tienen que buscar que las relariones sean equivalentes/complementarias NO deben de ser iguales. La relacion debe de ser en dos sentidos, al menos de 0:1.</p>

    </div>
    <div class="column" style="width: 39%;">
        <h3>Un ejemplo de esto, si seguimos con el ejemplo de PlatziStore:</h3>
        
        <img src="Paso 2 - Relaciones entre Entidades.PNG" alt="tabla de relaciones" height="215">
        
    </div>

</div>
<!-- contenido del paso 3 -->
<div class="row" id="paso3" style="display: none;">
        <div class="column" style="width: 40%; margin-left: 9%;">
            <h2>Paso 3</h2>
            <p>
                En este paso se debe realizar el diagrama de relaciones que hemos determinado en el paso 2. <br>
                para realizar este diagrama se deben seguir los siguientes pasos: <br>

                <ul>
                    <li> Las entidades se representan con rectangulos con su nombre en el centro</li>
                    <li> Las relaciones no obligatorias se representan con una linea punteada</li>
                    <li> Las relaciones obligatorias se representan con una linea recta</li>
                    <li> Las relaciones que terminan en muchos se representan con una bifucacion parecida a una pata de gallo</li>
                    <li> Normalmente la entidad que tiene mas relaciones va en el centro y de alli se dibujan las otras a su alrededor</li>
                </ul>
            </p>
            <p>Es importante recordar q en este paso aun no definimos los <strong>atributos</strong> de las entidades</p>
        </div>

        <div class="column" style="width: 50%;">
            <h3>Ejemplo del ejercicio de PlatziStore:</h3>
            <img src="Paso 3 - Entidades y relaciones.png" alt="entidades y relaciones" height="400">
        </div>

</div>
<!-- contenido del paso 4 -->
<div class="row" id="paso4" style="display: none;">
    <div class="column" style="width: 40%; margin-left: 9%;">
        <h2>Paso 4</h2>
        <p>
            Ahora si vamos a asignar atributos a las entidades, para realizar esto reduciendola probabilida de errores o omisiones de atributos
            debemos responder estas sencillas preguntas a la hora de identificar atributos: <br>
            <ul>
                <li>¿Que atributos voy a necesitar?</li>
                <li>¿Cual va a ser la codificación que voy a utilizar?</li>
                <li>¿Como los voy a trabajar dependiendo del tipo de dato?</li>
            </ul>
        </p>

        <p>
            Es importante tener en cuenta que a medida que vamos creando atributosa cada entidad
            debemos pensar en cual o cuales seran los atributos primarios de cada entidad y ademas cuales seran atributos obligatorios
            y cuales no lo seran. <br>
            una llave primaria debe ser siempre obligatoria y unica, en general se asigna un tipo de dato serial, porque solo debe de haber una unica
            de llegar a esa entidad y debe ser por la llave primaria.

        </p>
    </div>

    <div class="column" style="width: 50%;">
        <h3>Como ejemplo 2 tablas de las entidades del ejerciciode PlatziStore</h3>
        <img src="paso 4.png" alt="tabla de item y carrito" height="500">
    </div>
</div>
<!-- contenido del paso 5 -->
<div class="row" id="paso5" style="display: none;">
    
</div>
<div class="row" id="paso6" style="display: none;"></div>
<div class="row" id="paso7" style="display: none;"></div>
<div class="row" id="paso8" style="display: none;"></div>
<div class="row" id="paso9" style="display: none;"></div>
<div class="row" id="paso10" style="display: block; text-align: center;">
        <h1>La metodologia de 9 pasos para el diseño de una<strong> BASE DE DATOS</strong> en SQL</h1>
        <p style="font-size: 20px;">Serie de pasos para crear una base de datos relacional de manera eficiente y 
            reduciendo errores de consistencia. <br>
            Siguiendo esta serie de pasos en conjunto con ACID tendremos una base de datos funcional y lista para ser normalizada sin mayores inconvenientes.
        </p>
        <input type="button" value="Empecemos" size="200px" onclick="switching(1)">

</div>


<script src="main.js"></script>
</body>
</html>